# clipper_new

./: build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/: AndroidManifest.xml
src/main/java/ca/zgrs/clipper/: ClipboardService.java  ClipperReceiver.java
src/main/res/values/: strings.xml
