// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.android.tools.build:gradle:8.8.0-rc02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace("ca.zgrs.clipper")
        minSdkVersion 15
        targetSdkVersion 33
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

// tasks.register('clean') {
//     delete rootProject.buildDir
// }
